#############################################################################
# Makefile for building: convexHull
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  convexHull.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /bigobj -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\soft\eigen-3.4.0 -I"C:\Program Files\dlib_project\include" -ID:\soft\opencv-3.4.15\build-vs2015\install\include -ID:\soft\opencv-3.4.15\3rdparty\zlib -I"C:\Program Files\tinyobjloader\include" -ID:\Qt\Qt5.12.11\5.12.11\msvc2017_64\include -ID:\Qt\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore -Irelease -ID:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\soft\opencv-3.4.15\build-vs2015\install\x64\vc14\lib D:\soft\opencv-3.4.15\build-vs2015\install\x64\vc14\lib\opencv_world3415.lib /LIBPATH:"C:\Program Files\dlib_project\lib" "C:\Program Files\dlib_project\lib\dlib19.22.99_release_64bit_msvc1916.lib" /LIBPATH:"C:\Program Files\tinyobjloader\lib" "C:\Program Files\tinyobjloader\lib\tinyobjloader.lib" D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = main.cpp \
		test.cpp \
		Dlib.cpp 
OBJECTS       = build\main.obj \
		build\test.obj \
		build\Dlib.obj

DIST          =  convexhull2d.h \
		convexhull3d.h \
		data.h \
		objoperator.h \
		test.h \
		Dlib.h main.cpp \
		test.cpp \
		Dlib.cpp
QMAKE_TARGET  = convexHull
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = convexHull.exe
DESTDIR_TARGET = release\convexHull.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\convexHull.exe

release\convexHull.exe: D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
build\main.obj build\test.obj build\Dlib.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release convexHull.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) convexHull.zip $(SOURCES) $(DIST) convexHull.pro D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\console.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\lex.prf convexHull.pro D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Core.prl      D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp convexhull2d.h convexhull3d.h data.h objoperator.h test.h Dlib.h  main.cpp test.cpp Dlib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) build\main.obj build\test.obj build\Dlib.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /bigobj -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

build\main.obj: main.cpp test.h

build\test.obj: test.cpp test.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\opencv.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\opencv_modules.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cvdef.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\version.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\hal\interface.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cv_cpu_dispatch.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cv_cpu_helper.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\hal\msa_macros.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\fast_math.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\base.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cvstd.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\ptr.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\neon_utils.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\vsx_utils.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\check.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\traits.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\matx.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\saturate.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\types.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\mat.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\bufferpool.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\mat.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\persistence.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\operations.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cvstd.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\utility.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\utils\instrumentation.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\utils\tls.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\core_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\types_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\optim.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\ovx.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\calib3d.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\features2d.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\miniflann.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\defines.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\config.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\affine.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\calib3d\calib3d_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\dnn.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\async.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\dict.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\layer.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\dnn.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\utils\inference_engine.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\flann_base.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\general.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\matrix.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\params.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\any.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\saving.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\nn_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\result_set.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\all_indices.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\kdtree_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\dynamic_bitset.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\dist.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\heap.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\allocator.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\random.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\kdtree_single_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\kmeans_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\logger.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\composite_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\linear_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\lsh_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\lsh_table.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\autotuned_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\ground_truth.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\index_testing.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\timer.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\sampling.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\highgui.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgcodecs.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videoio.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\highgui\highgui_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgproc\imgproc_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgproc\types_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videoio\videoio_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgproc.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\ml.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\ml\ml.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\objdetect.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\objdetect\objdetect_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\photo.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\photo\photo_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\emdL1.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\shape_transformer.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\hist_cost.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\shape_distance.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\warpers.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\warpers.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cuda.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cuda_types.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cuda.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\matchers.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\util.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\util_inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\camera.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\blenders.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\superres.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\superres\optical_flow.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video\tracking.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video\background_segm.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video\tracking_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\stabilizer.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\global_motion.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\optical_flow.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\motion_core.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\outlier_rejection.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\frame_source.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\log.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\inpainting.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\fast_marching.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\deblurring.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\wobble_suppression.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\ring_buffer.hpp \
		Dlib.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\highgui\highgui.hpp \
		convexhull2d.h \
		convexhull3d.h \
		data.h \
		"C:\Program Files\tinyobjloader\include\tiny_obj_loader.h" \
		objoperator.h

build\Dlib.obj: Dlib.cpp D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cvdef.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\version.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\hal\interface.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cv_cpu_dispatch.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cv_cpu_helper.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\hal\msa_macros.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\fast_math.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\base.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\opencv_modules.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cvstd.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\ptr.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\neon_utils.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\vsx_utils.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\check.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\traits.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\matx.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\saturate.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\types.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\mat.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\bufferpool.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\mat.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\persistence.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\operations.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cvstd.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\utility.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\utils\instrumentation.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\utils\tls.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\core_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\types_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\optim.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\ovx.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\opencv.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\calib3d.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\features2d.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\miniflann.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\defines.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\config.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\affine.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\calib3d\calib3d_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\dnn.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\async.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\dict.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\layer.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\dnn.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\dnn\utils\inference_engine.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\flann_base.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\general.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\matrix.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\params.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\any.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\saving.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\nn_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\result_set.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\all_indices.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\kdtree_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\dynamic_bitset.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\dist.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\heap.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\allocator.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\random.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\kdtree_single_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\kmeans_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\logger.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\composite_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\linear_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\lsh_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\lsh_table.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\autotuned_index.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\ground_truth.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\index_testing.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\timer.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\flann\sampling.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\highgui.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgcodecs.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videoio.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\highgui\highgui_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgproc\imgproc_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgproc\types_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videoio\videoio_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\imgproc.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\ml.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\ml\ml.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\objdetect.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\objdetect\objdetect_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\photo.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\photo\photo_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\emdL1.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\shape_transformer.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\hist_cost.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\shape\shape_distance.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\warpers.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\warpers.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cuda.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cuda_types.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\cuda.inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\matchers.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\util.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\util_inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\camera.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\stitching\detail\blenders.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\superres.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\superres\optical_flow.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video\tracking.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video\background_segm.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\video\tracking_c.h \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\stabilizer.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\global_motion.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\optical_flow.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\motion_core.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\outlier_rejection.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\frame_source.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\log.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\inpainting.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\fast_marching.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\deblurring.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\wobble_suppression.hpp \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\videostab\ring_buffer.hpp \
		"C:\Program Files\dlib_project\include\dlib\opencv.h" \
		"C:\Program Files\dlib_project\include\dlib\dlib_basic_cpp_build_tutorial.txt" \
		"C:\Program Files\dlib_project\include\dlib\opencv\cv_image.h" \
		D:\soft\opencv-3.4.15\build-vs2015\install\include\opencv2\core\core.hpp \
		"C:\Program Files\dlib_project\include\dlib\opencv\cv_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\algs.h" \
		"C:\Program Files\dlib_project\include\dlib\platform.h" \
		"C:\Program Files\dlib_project\include\dlib\windows_magic.h" \
		"C:\Program Files\dlib_project\include\dlib\assert.h" \
		"C:\Program Files\dlib_project\include\dlib\config.h" \
		"C:\Program Files\dlib_project\include\dlib\error.h" \
		"C:\Program Files\dlib_project\include\dlib\stack_trace.h" \
		"C:\Program Files\dlib_project\include\dlib\noncopyable.h" \
		"C:\Program Files\dlib_project\include\dlib\enable_if.h" \
		"C:\Program Files\dlib_project\include\dlib\uintn.h" \
		"C:\Program Files\dlib_project\include\dlib\numeric_constants.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager_stateless\memory_manager_stateless_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager_stateless\memory_manager_stateless_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\pixel.h" \
		"C:\Program Files\dlib_project\include\dlib\serialize.h" \
		"C:\Program Files\dlib_project\include\dlib\interfaces\enumerable.h" \
		"C:\Program Files\dlib_project\include\dlib\interfaces\map_pair.h" \
		"C:\Program Files\dlib_project\include\dlib\unicode.h" \
		"C:\Program Files\dlib_project\include\dlib\unicode\unicode.h" \
		"C:\Program Files\dlib_project\include\dlib\unicode\unicode_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\byte_orderer.h" \
		"C:\Program Files\dlib_project\include\dlib\byte_orderer\byte_orderer_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\byte_orderer\byte_orderer_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\float_details.h" \
		"C:\Program Files\dlib_project\include\dlib\vectorstream.h" \
		"C:\Program Files\dlib_project\include\dlib\vectorstream\vectorstream.h" \
		"C:\Program Files\dlib_project\include\dlib\vectorstream\vectorstream_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\vectorstream\unserialize.h" \
		"C:\Program Files\dlib_project\include\dlib\vectorstream\unserialize_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_mat.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_mat_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_exp_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_fwd.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_data_layout_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\array\array_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\array2d\array2d_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\rectangle_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\vector_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\stl_checked.h" \
		"C:\Program Files\dlib_project\include\dlib\stl_checked\std_vector_c.h" \
		"C:\Program Files\dlib_project\include\dlib\stl_checked\std_vector_c_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\is_kind.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_op.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_exp.h" \
		"C:\Program Files\dlib_project\include\dlib\array2d.h" \
		"C:\Program Files\dlib_project\include\dlib\array2d\array2d_kernel.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\rectangle.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\vector.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager\memory_manager_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager\memory_manager_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager\memory_manager_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\memory_manager\memory_manager_kernel_3.h" \
		"C:\Program Files\dlib_project\include\dlib\binary_search_tree\binary_search_tree_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\binary_search_tree\binary_search_tree_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\interfaces\remover.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_data_layout.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_assign_fwd.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\generic_image.h" \
		"C:\Program Files\dlib_project\include\dlib\array2d\serialize_pixel_overloads.h" \
		"C:\Program Files\dlib_project\include\dlib\array2d\array2d_generic_image.h" \
		"C:\Program Files\dlib_project\include\dlib\array.h" \
		"C:\Program Files\dlib_project\include\dlib\array\array_kernel.h" \
		"C:\Program Files\dlib_project\include\dlib\sort.h" \
		"C:\Program Files\dlib_project\include\dlib\array\array_tools.h" \
		"C:\Program Files\dlib_project\include\dlib\array\array_tools_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\opencv\to_open_cv.h" \
		"C:\Program Files\dlib_project\include\dlib\opencv\to_open_cv_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\frontal_face_detector.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\frontal_face_detector_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\object_detector_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\drectangle.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\drectangle_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\border_enumerator.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\border_enumerator_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\point_transforms.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\point_transforms_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_utilities.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_utilities_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\std_allocator.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_expressions.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_math_functions.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_math_functions_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\random_hashing.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\random_hashing_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\murmur_hash3.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\murmur_hash3_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_subexp.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_subexp_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_assign.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_default_mul.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_conj_trans.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_la.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_la_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\sparse_vector.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sparse_vector.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sparse_vector_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\graph_utils\sample_pair_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\graph_utils\ordered_sample_pair_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\graph_utils\edge_list_graphs.h" \
		"C:\Program Files\dlib_project\include\dlib\graph_utils\edge_list_graphs_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\string.h" \
		"C:\Program Files\dlib_project\include\dlib\string\string.h" \
		"C:\Program Files\dlib_project\include\dlib\string\string_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\rand.h" \
		"C:\Program Files\dlib_project\include\dlib\rand\rand_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\rand\rand_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\rand\mersenne_twister.h" \
		"C:\Program Files\dlib_project\include\dlib\graph_utils\sample_pair.h" \
		"C:\Program Files\dlib_project\include\dlib\graph_utils\ordered_sample_pair.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_line_search.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_line_search_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_lu.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_trsm.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\fortran_id.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\cblas_constants.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\getrf.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_qr.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\geqrf.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\ormqr.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_cholesky.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\potrf.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_eigenvalue.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\geev.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\syev.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\syevr.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\pbtrf.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\gesdd.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\lapack\gesvd.h" \
		"C:\Program Files\dlib_project\include\dlib\threads.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threads_kernel.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\windows.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threads_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threads_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threads_kernel_shared.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\auto_mutex_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\rmutex_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\rmutex_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\read_write_mutex_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\read_write_mutex_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\auto_mutex_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\binary_search_tree.h" \
		"C:\Program Files\dlib_project\include\dlib\binary_search_tree\binary_search_tree_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\binary_search_tree\binary_search_tree_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\member_function_pointer.h" \
		"C:\Program Files\dlib_project\include\dlib\member_function_pointer\member_function_pointer_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\member_function_pointer\member_function_pointer_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\member_function_pointer\make_mfp.h" \
		"C:\Program Files\dlib_project\include\dlib\member_function_pointer\make_mfp_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\queue.h" \
		"C:\Program Files\dlib_project\include\dlib\queue\queue_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\queue\queue_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\queue\queue_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\queue\queue_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\queue\queue_sort_1.h" \
		"C:\Program Files\dlib_project\include\dlib\queue\queue_sort_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\set.h" \
		"C:\Program Files\dlib_project\include\dlib\set\set_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\set\set_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\set\set_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\set\set_compare_1.h" \
		"C:\Program Files\dlib_project\include\dlib\set\set_compare_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\test_for_odr_violations.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\posix.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threads_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\auto_unlock_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\auto_unlock_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\create_new_thread_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\create_new_thread_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\multithreaded_object_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\multithreaded_object_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\rsignaler_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\rsignaler_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\map.h" \
		"C:\Program Files\dlib_project\include\dlib\map\map_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\map\map_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\map\map_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threaded_object_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\threaded_object_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\thread_specific_data_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\thread_specific_data_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\thread_function_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\thread_function_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\thread_pool_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\thread_pool_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\bound_function_pointer.h" \
		"C:\Program Files\dlib_project\include\dlib\bound_function_pointer\bound_function_pointer_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\bound_function_pointer\bound_function_pointer_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\parallel_for_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\parallel_for_extension_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\async_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\console_progress_indicator.h" \
		"C:\Program Files\dlib_project\include\dlib\threads\async.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\symmetric_matrix_cache.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\symmetric_matrix_cache_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_conv.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_conv_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_fft.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_fft_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\hash.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\hash.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\hash_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\general_hash\count_bits.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\mkl_fft.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\fft_size.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\kiss_fft.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_read_from_istream.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_generic_image.h" \
		"C:\Program Files\dlib_project\include\dlib\matrix\matrix_blas_bindings.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_search_strategies_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_stop_strategies_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_search_strategies.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_compare_1.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_compare_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_sort_1.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_sort_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\sequence\sequence_sort_2.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_stop_strategies.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\line.h" \
		"C:\Program Files\dlib_project\include\dlib\geometry\line_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\box_overlap_testing_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\full_object_detection_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_fhog_pyramid_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\fhog_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\image_pyramid_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\object_detector.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\box_overlap_testing.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\full_object_detection.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_fhog_pyramid.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\assign_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\assign_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\statistics.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\statistics_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\dpca.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\dpca_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\random_subset_selector.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\random_subset_selector_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\image_feature_sampling.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\image_feature_sampling_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\sammon.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\sammon_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\cca.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\cca_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\average_precision.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\average_precision_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\vector_normalizer_frobmetric.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\vector_normalizer_frobmetric_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_bobyqa.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_bobyqa_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_solve_qp_using_smo.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_solve_qp_using_smo_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\unordered_pair.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_solve_qp2_using_smo.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_solve_qp2_using_smo_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_solve_qp3_using_smo.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_solve_qp3_using_smo_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_oca.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_oca_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_trust_region.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_trust_region_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_least_squares.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\optimization_least_squares_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\max_cost_assignment.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\max_cost_assignment_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\max_sum_submatrix.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\max_sum_submatrix_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\find_max_factor_graph_nmplp.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\find_max_factor_graph_nmplp_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\find_max_factor_graph_viterbi.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\find_max_factor_graph_viterbi_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\find_max_parse_cky.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\find_max_parse_cky_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\isotonic_regression.h" \
		"C:\Program Files\dlib_project\include\dlib\optimization\isotonic_regression_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\lda.h" \
		"C:\Program Files\dlib_project\include\dlib\statistics\lda_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\equalize_histogram.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\equalize_histogram_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\morphological_operations.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\thresholding.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\thresholding_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\morphological_operations_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\spatial_filtering.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\spatial_filtering_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\simd.h" \
		"C:\Program Files\dlib_project\include\dlib\simd\simd4f.h" \
		"C:\Program Files\dlib_project\include\dlib\simd\simd_check.h" \
		"C:\Program Files\dlib_project\include\dlib\simd\simd4i.h" \
		"C:\Program Files\dlib_project\include\dlib\simd\simd8f.h" \
		"C:\Program Files\dlib_project\include\dlib\simd\simd8i.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\edge_detector.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\edge_detector_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\build_separable_poly_filters.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\surf.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\surf_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\hessian_pyramid_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\integral_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\hessian_pyramid.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\integral_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\draw.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\draw_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\fonts.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\fonts_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\image_pyramid.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\hough_transform.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\hough_transform_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\label_connected_blobs.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\label_connected_blobs_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\colormaps.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\colormaps_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\segment_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\segment_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\disjoint_subsets.h" \
		"C:\Program Files\dlib_project\include\dlib\disjoint_subsets\disjoint_subsets.h" \
		"C:\Program Files\dlib_project\include\dlib\disjoint_subsets\disjoint_subsets_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\disjoint_subsets\disjoint_subsets_sized.h" \
		"C:\Program Files\dlib_project\include\dlib\disjoint_subsets\disjoint_subsets_sized_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\interpolation.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\interpolation_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\fhog.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\lbp.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\lbp_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\random_color_transform.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\random_color_transform_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\random_cropper.h" \
		"C:\Program Files\dlib_project\include\dlib\image_transforms\random_cropper_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\compress_stream.h" \
		"C:\Program Files\dlib_project\include\dlib\compress_stream\compress_stream_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\compress_stream\compress_stream_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\compress_stream\compress_stream_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\compress_stream\compress_stream_kernel_3.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class\conditioning_class_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class\conditioning_class_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class\conditioning_class_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class\conditioning_class_kernel_3.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class\conditioning_class_kernel_4.h" \
		"C:\Program Files\dlib_project\include\dlib\conditioning_class\conditioning_class_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder\entropy_encoder_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder\entropy_encoder_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder\entropy_encoder_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder\entropy_encoder_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder\entropy_decoder_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder\entropy_decoder_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder\entropy_decoder_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder\entropy_decoder_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_3.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_4.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_5.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_6.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_encoder_model\entropy_encoder_model_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\sliding_buffer.h" \
		"C:\Program Files\dlib_project\include\dlib\sliding_buffer\sliding_buffer_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\sliding_buffer\sliding_buffer_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\sliding_buffer\sliding_buffer_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\sliding_buffer\circular_buffer.h" \
		"C:\Program Files\dlib_project\include\dlib\sliding_buffer\circular_buffer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_3.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_4.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_5.h" \
		"C:\Program Files\dlib_project\include\dlib\entropy_decoder_model\entropy_decoder_model_kernel_6.h" \
		"C:\Program Files\dlib_project\include\dlib\lz77_buffer.h" \
		"C:\Program Files\dlib_project\include\dlib\lz77_buffer\lz77_buffer_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\lz77_buffer\lz77_buffer_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\lz77_buffer\lz77_buffer_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\lz77_buffer\lz77_buffer_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\lzp_buffer.h" \
		"C:\Program Files\dlib_project\include\dlib\lzp_buffer\lzp_buffer_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\lzp_buffer\lzp_buffer_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\lzp_buffer\lzp_buffer_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\lzp_buffer\lzp_buffer_kernel_c.h" \
		"C:\Program Files\dlib_project\include\dlib\crc32.h" \
		"C:\Program Files\dlib_project\include\dlib\crc32\crc32_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\crc32\crc32_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\base64.h" \
		"C:\Program Files\dlib_project\include\dlib\base64\base64_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\base64\base64_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\render_face_detections.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\widgets.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\widgets_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\drawable_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_core.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_core\windows.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_core\gui_core_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_core\gui_core_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\sync_extension.h" \
		"C:\Program Files\dlib_project\include\dlib\sync_extension\sync_extension_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\sync_extension\sync_extension_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\smart_pointers\shared_ptr_thread_safe.h" \
		"C:\Program Files\dlib_project\include\dlib\smart_pointers\shared_ptr_thread_safe_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_core\xlib.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_core\gui_core_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\canvas_drawing_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\base_widgets_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\style_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\drawable.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\canvas_drawing.h" \
		"C:\Program Files\dlib_project\include\dlib\timer.h" \
		"C:\Program Files\dlib_project\include\dlib\timer\timer.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api\windows.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api\misc_api_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api\misc_api_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api\posix.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api\misc_api_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\misc_api\misc_api_shared.h" \
		"C:\Program Files\dlib_project\include\dlib\timer\timer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\timer\timer_heavy.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\base_widgets.h" \
		"C:\Program Files\dlib_project\include\dlib\gui_widgets\style.h" \
		"C:\Program Files\dlib_project\include\dlib\any.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_decision_function.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_decision_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_function.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_function_impl2.h" \
		"C:\Program Files\dlib_project\include\dlib\any\any_function_impl.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\windows.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\dir_nav_kernel_1.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\dir_nav_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\posix.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\dir_nav_kernel_2.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\dir_nav_extensions.h" \
		"C:\Program Files\dlib_project\include\dlib\dir_nav\dir_nav_extensions_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\render_face_detections_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_pyramid.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_pyramid_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\detection_template_tools.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\detection_template_tools_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_pyramid_tools.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_pyramid_tools_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\setup_hashed_features.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\setup_hashed_features_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_boxes_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh\projection_hash_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\hashed_feature_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\binned_vector_feature_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_boxes.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh\projection_hash.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh\create_random_projection_hash.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh\create_random_projection_hash_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_rank_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_rank_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\ranking_tools_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\ranking_tools.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\function.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kernel_matrix.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kernel_matrix_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kernel.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sparse_kernel.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sparse_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_nu_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_nu_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\krls.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\krls_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rls.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rls_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kcentroid.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kcentroid_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kcentroid_overloads.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kkmeans.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\kkmeans_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\feature_ranking.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\feature_ranking_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rbf_network.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rbf_network_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\linearly_independent_subset_finder.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\linearly_independent_subset_finder_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\reduced.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\reduced_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rvm.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rvm_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\pegasos.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\pegasos_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\null_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\null_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\roc_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\roc_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\empirical_kernel_map.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\empirical_kernel_map_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_linear_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_linear_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_linear_dcd_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_linear_dcd_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_ekm_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_ekm_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\simplify_linear_decision_function.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\simplify_linear_decision_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\krr_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rr_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\rr_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\krr_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sort_basis_vectors.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sort_basis_vectors_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_c_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_one_class_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svm_one_class_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svr_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svr_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\one_vs_one_decision_function.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\one_vs_one_decision_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\one_vs_one_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\null_df.h" \
		"C:\Program Files\dlib_project\include\dlib\type_safe_union.h" \
		"C:\Program Files\dlib_project\include\dlib\type_safe_union\type_safe_union_kernel.h" \
		"C:\Program Files\dlib_project\include\dlib\type_safe_union\type_safe_union_kernel_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\multiclass_tools.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\multiclass_tools_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_multiclass_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_multiclass_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_regression_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_regression_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_object_detection_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_object_detection_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\dnn\layers_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\cuda\tensor_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\dnn\core_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_sequence_labeler.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_sequence_labeler_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_sequence_segmenter.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_sequence_segmenter_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sequence_segmenter_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sequence_labeler_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sequence_segmenter.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\sequence_labeler.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_assignment_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\cross_validate_assignment_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\one_vs_all_decision_function.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\one_vs_all_decision_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\one_vs_all_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_svm_problem.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_svm_problem_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\assignment_function.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\assignment_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\track_association_function.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\track_association_function_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\active_learning.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\active_learning_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svr_linear_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\svr_linear_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\auto.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\auto_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh\hashes.h" \
		"C:\Program Files\dlib_project\include\dlib\lsh\hashes_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\hog.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\hog_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\poly_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\poly_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\fine_hog_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\fine_hog_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\hashed_feature_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\nearest_neighbor_feature_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\nearest_neighbor_feature_image_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_keypoint\binned_vector_feature_image.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_custom.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\scan_image_custom_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\remove_unobtainable_rectangles.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\remove_unobtainable_rectangles_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_object_detection_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_svm_object_detection_problem_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_svm_problem_threaded_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_object_detection_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_svm_object_detection_problem.h" \
		"C:\Program Files\dlib_project\include\dlib\svm\structural_svm_problem_threaded.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\shape_predictor.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\shape_predictor_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\shape_predictor_trainer.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\shape_predictor_trainer_abstract.h" \
		"C:\Program Files\dlib_project\include\dlib\data_io\image_dataset_metadata.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\correlation_tracker.h" \
		"C:\Program Files\dlib_project\include\dlib\image_processing\correlation_tracker_abstract.h"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

